# struts-school-search

./: FUNCTION_LIST.md  LICENSE  README.md  SCREEN_LIST.md  SITE_REQUIREMENT.md  TABLE_LIST.md
WebContent/WEB-INF/: .gitignore  build.xml  struts-config-admin.xml  struts-config-front.xml  validation-admin.xml  validation-front.xml  web.xml
WebContent/WEB-INF/props/: MessageResourcesAdmin.properties  MessageResourcesFront.properties  environment.properties.sample
WebContent/WEB-INF/propsTest/dao/account/: expectedDataSet.DeleteAccountDAOTest.testDeleteAccountLogicallyToDeleteOneAccount.xml  expectedDataSet.InsertAccountDAOTest.testInsertAccountToCreateOneAccount.xml  expectedDataSet.UpdateAccountDAOTest.testUpdateAccountToSetNull.xml  expectedDataSet.UpdateAccountDAOTest.testUpdateAccountToUpdateOneAccount.xml  setUpDataSet.DeleteAccountDAOTest.xml  setUpDataSet.InsertAccountDAOTest.xml  setUpDataSet.SelectAccountDAOTest.xml  setUpDataSet.UpdateAccountDAOTest.xml
WebContent/WEB-INF/propsTest/dao/admin/: setUpDataSet.SelectAdminDAOTest.xml
WebContent/WEB-INF/propsTest/dao/category/: expectedDataSet.DeleteCategoryDAOTest.testDeleteCategoryLogicallyToDeleteOneCategory.xml  expectedDataSet.InsertCategoryDAOTest.testInsertCategoryToCreateOneFirstLevelCategory.xml  expectedDataSet.InsertCategoryDAOTest.testInsertCategoryToCreateOneSecondLevelCategory.xml  expectedDataSet.UpdateCategoryDAOTest.testUpdateCategoryToSetToNull.xml  expectedDataSet.UpdateCategoryDAOTest.testUpdateCategoryToUpdateOneCategory.xml  setUpDataSet.DeleteCategoryDAOTest.xml  setUpDataSet.InsertCategoryDAOTest.xml  setUpDataSet.SelectCategoryDAOTest.xml  setUpDataSet.UpdateCategoryDAOTest.xml
WebContent/WEB-INF/propsTest/dao/contact/: expectedDataSet.InsertContactDAOTest.testInsertContactToCreateOneContact.xml  expectedDataSet.UpdateContactDAOTest.testUpdateContactToUpdateOneContact.xml  setUpDataSet.InsertContactDAOTest.xml  setUpDataSet.SelectContactJoinDAOTest.xml  setUpDataSet.UpdateContactDAOTest.xml
WebContent/WEB-INF/propsTest/dao/contactstatus/: setUpDataSet.SelectContactStatusDAOTest.xml
WebContent/WEB-INF/propsTest/dao/entry/: expectedDataSet.DeleteEntryDAOTest.testDeleteEntryLogicallyToDeleteOneEntry.xml  setUpDataSet.DeleteEntryDAOTest.xml  (+5 more)
WebContent/WEB-INF/propsTest/util/: CsvUtilTest.testReadCsv.csv  ImageFileUtilTest.properties.sample  LogUtilTest.properties.sample  MailUtilTest.properties.sample  MailUtilTest.testSendMailInCaseWrongPort.properties.sample  setUpDataSet.FormPartsUtilTest.xml
WebContent/WEB-INF/src/: PasswordGeneratorForCommandLine.java  TokenGeneratorForCommandLine.java
WebContent/WEB-INF/src/actionform/: AccountActionForm.java  AccountExtendActionForm.java  AdminActionForm.java  AdminDepartmentActionForm.java  CategoryActionForm.java  CategoryExtendActionForm.java  ContactActionForm.java  ContactExtendActionForm.java  ContactStatusActionForm.java  EntryActionForm.java  EntryExtendActionForm.java  EntryStatusActionForm.java  FavoriteActionForm.java  FavoriteExtendActionForm.java  MailTempleteActionForm.java  MessageActionForm.java  MessageExtendActionForm.java  PrefectureActionForm.java  SchoolActionForm.java  SchoolExtendActionForm.java  SexActionForm.java
WebContent/WEB-INF/src/dao/: ConnectorDAO.java
WebContent/WEB-INF/src/exception/: NoDataExistException.java  ReferredByCategoryException.java  ReferredByEntryException.java  ReferredBySchoolException.java
WebContent/WEB-INF/src/filters/: SetCharacterEncodingFilter.java
WebContent/WEB-INF/src/util/: CsvUtil.java  DateUtil.java  FormPartsUtil.java  ImageFileUtil.java  ListUtil.java  LogUtil.java  MailUtil.java  PasswordUtil.java  PropertyUtil.java  RedirectAdminUtil.java  RedirectUtil.java  TokenUtil.java
WebContent/WEB-INF/srcTest/: PasswordGeneratorForCommandLineTest.java  TokenGeneratorForCommandLineTest.java
WebContent/WEB-INF/srcTest/dao/: ConnectorDAOTest.java
WebContent/WEB-INF/srcTest/exception/: NoDataExistExceptionTest.java  ReferredByCategoryExceptionTest.java  ReferredByEntryExceptionTest.java  ReferredBySchoolExceptionTest.java
WebContent/WEB-INF/srcTest/util/: CsvUtilTest.java  DateUtilTest.java  FormPartsUtilTest.java  ImageFileUtilTest.java  ListUtilTest.java  LogUtilTest.java  MailUtilTest.java  PasswordUtilTest.java  PropertyUtilTest.java  RedirectAdminUtilTest.java  RedirectUtilTest.java  TokenUtilTest.java
(+803 files in other folders)
